// variables de entorno
PORT = " " # your port for example 3000


// variables de entorno para jwt
JWT_SECRET = "" #your secret key 
JWT_RECOVERY = "" # your secret key for recovery password

// vairables de entorno para gmail
EMAIL = "your email with permissions of password aplications"
PASS = "your password for passwords applications on gmail"
