VUE_APP_URL_API =  "your link API"  # example http://192.168.xx.xx
VUE_APP_PORT_API = "your port API"  # example 3000

VUE_APP_URL = "Your Frontendr URL" # example http://192.168.xx.xx
VUE_APP_PORT = "Your port of frontend" # example 8080
